<!DOCTYPE html>
<html>
	<head>
		<title>A prioridade deve ser a atenção básica à saúde - Pan-African Baraza Online Magazine</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta content="width=device-width"             name="viewport"   />
    <meta content="No SUS, o cuidado é ordenado em níveis de atenção: básica, de média complexidade e de alta complexidade."        name="description"/>
    <meta content="Saúde, SUS, atenção-básica"  name="keywords"   />
    <meta content="A prioridade deve ser a atenção básica à saúde"  name="title"   />
    <meta property="og:site_name" content="Pan-African Baraza Online Magazine" />
<meta property="og:locale" content="pt_BR" />
<meta property="fb:app_id" content="1542469885974977" />


  <meta property="og:title" content="A prioridade deve ser a atenção básica à saúde" />
  <meta property="og:type" content="article" />



  <meta property="og:description" content="No SUS, o cuidado é ordenado em níveis de atenção: básica, de média complexidade e de alta complexidade." />



  <meta property="og:url" content="http://pan-african-baraza.github.io/magazine//2014/10/03/a-prioridade-deve-ser-a-ateno-bsica-sade.html" />



  <meta property="article:published_time" content="2014-10-03T11:16:01-03:00" />



  <meta property="og:image" content="http://farm4.staticflickr.com/3933/15405553046_87ab8ceb51_n.jpg" />


		<link rel="stylesheet" type="text/css" href="/magazine/assets/css/site.css" />
		<link rel="shortcut icon" href="/magazine/assets/img/favicon.ico" type="image/ico" />
		<!--[if lt IE 9]>
		<script type= "text/javascript" src="/magazine/assets/js/html5shiv.js"></script>
		<script type= "text/javascript" src="/magazine/assets/js/respond.min.js"></script>
		<![endif]-->
		<script type= "text/javascript" src="/magazine/assets/js/jquery-1.11.0.min.js"></script>
		<script type= "text/javascript" src="/magazine/assets/js/jquery.details-1.7.min.js"></script>
		<script type= "text/javascript" src="/magazine/assets/js/carousel.js"></script>
	</head>
	<body>
	<div id="fb-root" class=" fb_reset"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1542469885974977',
      xfbml      : true,
      version    : 'v2.0'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=1542469885974977";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


    
<header id="site-header">
  <a href="/magazine/" id="logo">
    <img src='/magazine/assets/img/logo.png'
    alt='Imagem da capa'/>
  </a>
  
  <nav role="navigation">
    <button id="open-menu">Abrir Menu</button>
    
    <ul id="main-menu">
      <li><a href="/magazine/sao-paulo">SÃO PAULO</a></li>
      <li><a href="/magazine/brasil">BRASIL</a></li>
      <li><a href="/magazine/mundo">MUNDO</a></li>
      <li><a href="/magazine/esporte">ESPORTE</a></li>
      <li><a href="/magazine/cultura">CULTURA</a></li>
      <li><a href="/magazine/opiniao">OPINIÃO</a></li>
      <li><a href="/magazine/entrevistas">ENTREVISTAS</a></li>
      <li><a href="/magazine/servicos">SERVIÇOS</a></li>
      
        <li><a href="/magazine//2014/09/30/brasil-de-fato-sp%20-edio-50.html">IMPRESSO</a></li>
      
    </ul>
    
    <button id="open-search">Abrir Busca</button>

    <form method="get" id="search-form" action="http://duckduckgo.com/">
  <input type="hidden" name="sites" value="brasil-de-fato.github.io/tabloides-sp"/>
  <input type="text" name="q" id="search" maxlength="255" placeholder="Pesquisar..."/>
  <button type="submit" name="submit">Buscar</button>
  
</form>

  </nav>
</header>

		<main class="post">
  <article>
    <header>
      <time datetime="2014-10-03 11:16:01 -0300">
        3 de outubro de 2014 11h16
      </time>
      <br><figure class="fb-like social-button" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></figure>

<figure class="fb-share-button social-button" data-type="button_count"></figure>

<a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt_BR">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      
  
    <span class="tag">Saúde</span>
  

  
    <span class="tag">SUS</span>
  

  
    <span class="tag">atenção-básica</span>
  


      <h1>A prioridade deve ser a atenção básica à saúde</h1>
      <p>No SUS, o cuidado é ordenado em níveis de atenção: básica, de média complexidade e de alta complexidade.</p>
    </header>
    
  <aside>
    <h1>Relacionadas</h1>
    <ul>
      
        <li>
          <a href="/magazine/2014/09/23/gripe-gua-e-cama.html">
            <p>Gripe? Água e cama!</p>
            <time datetime="2014-09-23 10:34:17 -0300">
              23 de setembro de 2014 10h34
            </time>
          </a>
        </li>
      
    </ul>
  </aside>



    <p><em>por Hugo Fanton, jornalista e mestre em Sa&uacute;de P&uacute;blica pela USP</em></p>

<p>&nbsp;</p>

<p>Com a vinda de m&eacute;dicos cubanos ao Brasil, muito se tem falado sobre a import&acirc;ncia do fortalecimento da Aten&ccedil;&atilde;o B&aacute;sica &agrave; sa&uacute;de ou Aten&ccedil;&atilde;o Prim&aacute;ria. No SUS (Sistema &Uacute;nico de Sa&uacute;de), o cuidado &eacute; ordenado em n&iacute;veis de aten&ccedil;&atilde;o, que s&atilde;o a b&aacute;sica, a de m&eacute;dia complexidade e a de alta complexidade. Nenhum n&iacute;vel &eacute; mais importante que o outro, pois a aten&ccedil;&atilde;o &agrave; Sa&uacute;de deve ser integral.</p>

<p>Assim, o servi&ccedil;o de sa&uacute;de que se constitui como porta de entrada do SUS &eacute; a UBS (Unidade B&aacute;sica de Sa&uacute;de), que &eacute; a estrutura b&aacute;sica de atendimento aos usu&aacute;rios do sistema p&uacute;blico de sa&uacute;de.</p>

<p>Essa parte inicial do SUS deve ser a prioridade da gest&atilde;o do sistema, pois se a UBS funciona adequadamente e com participa&ccedil;&atilde;o social, a comunidade consegue solucionar a maioria dos seus problemas de sa&uacute;de.</p>

<p>Pela UBS, s&atilde;o desenvolvidas a&ccedil;&otilde;es de &acirc;mbito individual e coletivo, abrangendo a promo&ccedil;&atilde;o e a prote&ccedil;&atilde;o &agrave; sa&uacute;de, a preven&ccedil;&atilde;o, o diagn&oacute;stico e o tratamento. Isto &eacute; garantido por a&ccedil;&otilde;es pol&iacute;ticas e pr&aacute;ticas gerenciais e sanit&aacute;rias, que s&atilde;o democr&aacute;ticas e participativas.</p>

<p>O fortalecimento da Aten&ccedil;&atilde;o B&aacute;sica reduz as filas nos prontos- socorros e hospitais, o consumo abusivo de medicamentos e o uso indiscriminado de tecnologia em sa&uacute;de.</p>

<p>Procure a UBS do seu bairro: esse &eacute; o local em que as quest&otilde;es mais comuns de sa&uacute;de s&atilde;o resolvidas, deixando os ambulat&oacute;rios de especialidades e hospitais livres para cumprir com seus pap&eacute;is.</p>

<p>&nbsp;</p>

<p><em>*Coluna publicada no Brasil de Fato SP - Edi&ccedil;&atilde;o 02 - 20 a 27 de setembro de 2013.</em></p>

  </article>
  



<footer>
  <h1>Últimas notícias</h1>
  <ul>
    
      <li>
          


<article class="headline ">
  <a href="/magazine/2014/10/16/pobres-so-os-mais-vulnerveis-s-mudanas-climticas-diz-dilma.html">
      <figure
        style="background-image:url('http://farm4.staticflickr.com/3859/15149979799_5884d77d82_n.jpg');"
        alt="Imagem para a noticia: Pobres são os mais vulneráveis às mudanças climáticas, diz Dilma">
      </figure>
    </a>
  
  <h1>
    <a href="/magazine/2014/10/16/pobres-so-os-mais-vulnerveis-s-mudanas-climticas-diz-dilma.html">Pobres são os mais vulneráveis às mudanças climáticas, diz Dilma</a>
  </h1>
  
</article>

      </li>
    
      <li>
          


<article class="headline ">
  <a href="/magazine/2014/09/30/alta-nos-aluguis-a-principal-responsvel-por-falta-de-moradia.html">
      <figure
        style="background-image:url('http://farm3.staticflickr.com/2950/15216769237_8133aa689a_n.jpg');"
        alt="Imagem para a noticia: Alta nos aluguéis é a principal responsável por falta de moradia">
      </figure>
    </a>
  
  <h1>
    <a href="/magazine/2014/09/30/alta-nos-aluguis-a-principal-responsvel-por-falta-de-moradia.html">Alta nos aluguéis é a principal responsável por falta de moradia</a>
  </h1>
  
</article>

      </li>
    
      <li>
          


<article class="headline ">
  <a href="/magazine/2014/09/23/samba-de-raiz-vai-no-bixiga-pra-ver.html">
      <figure
        style="background-image:url('http://farm4.staticflickr.com/3908/15333793101_58b4a2b2b4_n.jpg');"
        alt="Imagem para a noticia: Samba de raiz? “Vai no Bixiga pra ver”">
      </figure>
    </a>
  
  <h1>
    <a href="/magazine/2014/09/23/samba-de-raiz-vai-no-bixiga-pra-ver.html">Samba de raiz? “Vai no Bixiga pra ver”</a>
  </h1>
  
</article>

      </li>
    
      <li>
          


<article class="headline ">
  <a href="/magazine/2014/09/23/internet-gratuita-promove-incluso-digital-em-sp.html">
      <figure
        style="background-image:url('http://farm3.staticflickr.com/2944/15336566232_2af8668777_n.jpg');"
        alt="Imagem para a noticia: Internet gratuita promove inclusão digital em SP">
      </figure>
    </a>
  
  <h1>
    <a href="/magazine/2014/09/23/internet-gratuita-promove-incluso-digital-em-sp.html">Internet gratuita promove inclusão digital em SP</a>
  </h1>
  
</article>

      </li>
    
  </ul>
</footer>

</main>
<script type="text/javascript">
  window.onload = function(){
    var widthPattern = document.getElementsByClassName("image")[0].children[0].clientWidth;
    document.getElementsByClassName("image")[0].children[1].style.width = widthPattern + "px";
  }
</script>
    <footer>
  <article class="social">
    <h1>Social</h1>
    <ul>
      <li>
        <a target="_blank" class="facebook" href="https://www.facebook.com/brasildefatoSP">Facebook</a>
      </li>
      <li>
        <a target="_blank" class="twitter" href="https://twitter.com/Brasil_de_Fato">Twitter</a>
      </li>
    </ul>
  </article>

  <article class="links">
    <h1>Links</h1>
    <ul>
      <li>
        <a href="/magazine/publicidade">Publicidade</a>
      </li>
      <li>
        <a href="/magazine/expediente">Expediente</a>
      </li>
    </ul>
  </article>


  <article class="parceiros">
    <h1>Parceiros</h1>
    <ul>
      <li>
        <a target="_blank" href="http://www.brasildefato.com.br">
          <img alt='Brasil de Fato link'  src="http://farm6.staticflickr.com/5588/14681224595_ed98aefc58_b.jpg" />
        </a>
      </li>
      <li>
        <a target="_blank" href="http://operamundi.uol.com.br/">
          <img alt='Opera Mundi' SRC="http://farm3.staticflickr.com/2950/15185878490_2197324d2a_b.jpg" />
        </a>
      </li>
      <li>
        <a target="_blank" href="http://redebrasilatual.com.br/">
          <img alt='Rede Brasil Atual' src="http://farm4.staticflickr.com/3916/15185995698_ac6fb4f6f5_b.jpg" />
        </a>
      </li>
      <li>
        <a target="_blank" href="http://spressosp.com.br">
          <img alt='Spresso SP' src='http://farm4.staticflickr.com/3927/15186084597_13eae70335_b.jpg'/>
        </a>
      </li>
    </ul>
  </article>
  <small>© Brasil de Fato - SP 2014</small>
</footer>


		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-54143594-1', 'brasil-de-fato.github.io/tabloides-sp/');
			ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
			ga('send', 'pageview');

		</script>
		<script type= "text/javascript" src="/magazine/assets/js/tracking.js"></script>
	</body>
</html>
